package com.gre.cabs.dao;

import com.gre.cabs.dto.DriverAvailabilityDto;
import com.gre.cabs.dto.JourneyDispatcherDto;
import com.gre.cabs.dto.JourneyStatusDto;
import com.gre.cabs.rowmapper.DriverAvailabilityRowMapper;
import com.gre.cabs.rowmapper.JourneyDispatcherRowMapper;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import lombok.extern.slf4j.Slf4j;
import org.springframework.dao.EmptyResultDataAccessException;
import org.springframework.jdbc.core.namedparam.MapSqlParameterSource;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.jdbc.support.GeneratedKeyHolder;
import org.springframework.jdbc.support.KeyHolder;

// based on https://dzone.com/articles/how-to-specify-named-parameters-using-the-namedpar
@Slf4j
public class JourneyDispatcherDaoImpl extends GreenwichCabsDao implements JourneyDispatcherDao {
    // namedJdbcTemplate to query
    private final NamedParameterJdbcTemplate namedJdbcTemplate;
    
    public JourneyDispatcherDaoImpl() {
        // setting namedJdbcTemplate from parent class with defined datasource
        namedJdbcTemplate = super.getNamedJdbcTemplate();
    }
    
    @Override
    public Long newJourney(JourneyDispatcherDto journeyDto) {
        MapSqlParameterSource namedParameters = new MapSqlParameterSource("startTime", journeyDto.getStartTime());
        namedParameters.addValue("pickupPoint", journeyDto.getPickUpPoint());
        namedParameters.addValue("destination", journeyDto.getDestination());
        namedParameters.addValue("driverId", journeyDto.getDriverId());
        namedParameters.addValue("journeyStatus", JourneyStatusDto.PROGRESS.toString());
        namedParameters.addValue("active", Boolean.TRUE);

        String sql = "INSERT INTO App.Journey(start_time, pickup_point, destination, driver_id, journey_status, active) "
                + "VALUES(:startTime, :pickupPoint, :destination, :driverId, :journeyStatus, :active)";

        // based on https://www.baeldung.com/spring-jdbc-autogenerated-keys and https://dzone.com/articles/how-to-specify-named-parameters-using-the-namedpar
        // generating journey_id
        KeyHolder keyHolder = new GeneratedKeyHolder();
        this.namedJdbcTemplate.update(sql, namedParameters, keyHolder, new String[]{"JOURNEY_ID"});

        return keyHolder.getKey().longValue();
    }
    
    @Override
    public void completeJourney(JourneyDispatcherDto journeyDto) {
        Map<String, Object> namedParameters = new HashMap<>();
        namedParameters.put("journeyId", journeyDto.getJourneyId());
        namedParameters.put("fare", journeyDto.getFare());
        namedParameters.put("telephoneNo", journeyDto.getTelephoneNo());
        namedParameters.put("optionalTip", journeyDto.getOptionalTip());
        namedParameters.put("journeyStatus", JourneyStatusDto.COMPLETED.toString());
        namedParameters.put("nameOfPassenger", journeyDto.getNameOfPassenger());
        namedParameters.put("endTime", journeyDto.getEndTime());
        namedParameters.put("account", journeyDto.getAccount());

        String sql = "UPDATE App.Journey SET fare=:fare, telephone_no=:telephoneNo, "
                + "optional_tip=:optionalTip, journey_status=:journeyStatus, "
                + "name_of_passenger=:nameOfPassenger, end_time=:endTime, account_name=:account "
                + "WHERE journey_id=:journeyId";

        namedJdbcTemplate.update(sql, namedParameters);
    }
    
    @Override
    public void cancelJourney(JourneyDispatcherDto journeyDto) {
        Map<String, Object> namedParameters = new HashMap<>();
        namedParameters.put("journeyId", journeyDto.getJourneyId());
        namedParameters.put("journeyStatus", JourneyStatusDto.CANCELED.toString());
        namedParameters.put("endTime", journeyDto.getEndTime());

        String sql = "UPDATE App.Journey SET journey_status=:journeyStatus, end_time=:endTime "
                + "WHERE journey_id=:journeyId";

        namedJdbcTemplate.update(sql, namedParameters);
    }
    
    @Override
    public List<JourneyDispatcherDto> getJourneyDispatcherList() {
        String sql = "SELECT * FROM App.Journey";
        return this.namedJdbcTemplate.query(sql, new JourneyDispatcherRowMapper());
    }

    @Override
    public Optional<JourneyDispatcherDto> getJourneyDispatcher(Long journeyId) {
        try {
            Map<String, Object> namedParameters = new HashMap<>();
            namedParameters.put("journeyId", journeyId);
            String sql = "SELECT * FROM App.Journey WHERE journey_id = :journeyId";
            return Optional.ofNullable(this.namedJdbcTemplate.queryForObject(sql, namedParameters, new JourneyDispatcherRowMapper()));
        } catch (EmptyResultDataAccessException ex) {
            return Optional.empty();
        }
    }
    
    // Optional based on https://www.baeldung.com/java-optional holds non null values
    // this can be used to check if optional value is not empty
    @Override
    public Optional<DriverAvailabilityDto> getDriverAvailability(Long driverId, Date startTime, String journeyStatus) {
        try {
            Map<String, Object> namedParameters = new HashMap<>();
            namedParameters.put("driverId", driverId);
            namedParameters.put("startTime", startTime);
            namedParameters.put("journeyStatus", journeyStatus);
            // timestampadd based on https://blog.jooq.org/tag/timestampadd/ to 10 mins to end time
            String sql = "SELECT {fn TIMESTAMPADD(SQL_TSI_MINUTE, 10, j.END_TIME) } as end_date_time, j.JOURNEY_STATUS, j.JOURNEY_ID, j.DRIVER_ID FROM App.Journey j "
                    + "where j.DRIVER_ID = :driverId and (j.JOURNEY_STATUS = :journeyStatus) and "
                    + "(({fn TIMESTAMPADD(SQL_TSI_MINUTE, 10, j.END_TIME) } is null and j.START_TIME <= :startTime) OR "
                    + "({fn TIMESTAMPADD(SQL_TSI_MINUTE, 10, j.END_TIME) } is not null and j.START_TIME <= :startTime and {fn TIMESTAMPADD(SQL_TSI_MINUTE, 10, j.END_TIME) } > :startTime)) "
                    + "fetch first 1 rows only";
            return Optional.ofNullable(this.namedJdbcTemplate.queryForObject(sql, namedParameters, new DriverAvailabilityRowMapper()));
        } catch (EmptyResultDataAccessException ex) {
            return Optional.empty();
        }
    }
}
