package com.gre.cabs.form;

import com.gre.cabs.dto.JourneyDispatcherDto;
import com.gre.cabs.dto.form.UpdateJourneyFormDto;
import com.gre.cabs.exception.DataNotFoundException;
import com.gre.cabs.exception.DataValidationException;
import com.gre.cabs.util.DefaultValueUtil;
import com.gre.cabs.util.MessageBoxUtil;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.SpinnerDateModel;
import lombok.extern.slf4j.Slf4j;

// update journey form to complete or cancel journeys
// extending to JourneyDispatcherServiceForm which extends to jframe
@Slf4j
public class UpdateJourneyForm extends JourneyDispatcherServiceForm {
    // declare JourneyDispatcherForm variable
    private JourneyDispatcherForm dispatcherForm;
    // declare JourneyDispatcherDto variable
    // this is used for getting detail from clicking on a row of the table
    private JourneyDispatcherDto journeyDto;

    // display is called to reset the fields and set JourneyDispatcherForm variable
    public void display(final JourneyDispatcherForm journeyDispatcherForm, final JourneyDispatcherDto journeyDto) {
        this.dispatcherForm = journeyDispatcherForm;
        this.journeyDto = journeyDto;
        this.reset(journeyDto); // reset form
    }
    
    // reset form
    public void reset(final JourneyDispatcherDto journeyDto) {
        // set journey dto to the labels
        this.jSpinnerStartTime.setValue(journeyDto != null ? journeyDto.getStartTime(): new Date());
        this.txtPickUpPoint.setText(journeyDto != null ? journeyDto.getPickUpPoint() : null);
        this.txtDestination.setText(journeyDto != null ? journeyDto.getDestination(): null);
        this.lblDriverIdText.setText(journeyDto != null ? String.format("#%s", journeyDto.getDriverId()): null);
        this.lblJourneyTitle.setText(journeyDto != null ? String.format("Journey #%s", journeyDto.getJourneyId()): null);
        this.txtTheFare.setText(null);
        this.txtTelephone.setText(null);
        this.txtAccount.setText(null);
        this.txtOptionalTip.setText(null);
        this.txtNameOfPassenger.setText(null);
    }
    
    /**
     * Creates new form CompleteJourney
     */
    public UpdateJourneyForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        optPaneUpdateJourneyError = new javax.swing.JOptionPane();
        jPanel2 = new javax.swing.JPanel();
        lblJourneyTitle = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        btnCompleteJourney = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        lblStartTime = new javax.swing.JLabel();
        Date date = new Date();
        SpinnerDateModel model = new SpinnerDateModel(date, null, null, Calendar.HOUR_OF_DAY);
        jSpinnerStartTime = new JSpinner(model);
        lblPickUpPoint = new javax.swing.JLabel();
        txtPickUpPoint = new javax.swing.JTextField();
        lblTheDestination = new javax.swing.JLabel();
        txtDestination = new javax.swing.JTextField();
        lblDriverId = new javax.swing.JLabel();
        lblDriverIdText = new javax.swing.JLabel();
        lblNameOfPassenger = new javax.swing.JLabel();
        txtNameOfPassenger = new javax.swing.JTextField();
        lblTheFare = new javax.swing.JLabel();
        txtTheFare = new javax.swing.JTextField();
        lblOptionalTip = new javax.swing.JLabel();
        txtOptionalTip = new javax.swing.JTextField();
        lblTelephone = new javax.swing.JLabel();
        txtTelephone = new javax.swing.JTextField();
        lblAccount = new javax.swing.JLabel();
        txtAccount = new javax.swing.JTextField();
        btnCancelJourney = new javax.swing.JButton();

        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent windowEvent) {
                log.info("closing update form");
                reset(null); // reset fields
                dispatcherForm.setVisible(true);
                setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
            }
        });

        jPanel2.setBackground(new java.awt.Color(77, 19, 209));

        lblJourneyTitle.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblJourneyTitle.setText("Journey #");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblJourneyTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(lblJourneyTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 13, Short.MAX_VALUE))
        );

        jPanel3.setBackground(new java.awt.Color(200, 247, 197));

        btnCompleteJourney.setBackground(new java.awt.Color(136, 238, 231));
        btnCompleteJourney.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconmonstr-check-mark-7-24.png"))); // NOI18N
        btnCompleteJourney.setText("Complete Journey");
        btnCompleteJourney.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCompleteJourney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCompleteJourneyActionPerformed(evt);
            }
        });

        lblStartTime.setText("Start time");

        jSpinnerStartTime.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jSpinnerStartTime.setEnabled(false);
        JSpinner.DateEditor de = new JSpinner.DateEditor(jSpinnerStartTime, "HH:mm:ss");
        jSpinnerStartTime.setEditor(de);

        lblPickUpPoint.setText("Pick-up Point");

        txtPickUpPoint.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        txtPickUpPoint.setEnabled(false);

        lblTheDestination.setText("The destination");

        txtDestination.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        txtDestination.setEnabled(false);

        lblDriverId.setText("Driver's ID");

        lblDriverIdText.setText("#DriverId");

        lblNameOfPassenger.setText("Name of the Passenger");

        txtNameOfPassenger.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblTheFare.setText("The Fare");

        txtTheFare.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblOptionalTip.setText("Optional Tip");

        txtOptionalTip.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblTelephone.setText("Telephone No");

        txtTelephone.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblAccount.setText("Name Of Account");

        txtAccount.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69)
                                .addComponent(jSpinnerStartTime))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lblPickUpPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(59, 59, 59)
                                .addComponent(txtPickUpPoint))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblTheDestination, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblDriverId, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblNameOfPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblTelephone, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblOptionalTip, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblAccount, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(29, 29, 29)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtDestination)
                                    .addComponent(lblDriverIdText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtTheFare)
                                    .addComponent(txtOptionalTip)
                                    .addComponent(txtTelephone)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(txtNameOfPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(txtAccount))))
                        .addGap(35, 35, 35))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblTheFare, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblStartTime)
                    .addComponent(jSpinnerStartTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPickUpPoint)
                    .addComponent(txtPickUpPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblTheDestination)
                    .addComponent(txtDestination, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDriverId, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDriverIdText, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNameOfPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNameOfPassenger, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTheFare)
                    .addComponent(txtTheFare, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOptionalTip)
                    .addComponent(txtOptionalTip, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAccount)
                    .addComponent(txtAccount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTelephone)
                    .addComponent(txtTelephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        btnCancelJourney.setBackground(new java.awt.Color(136, 238, 231));
        btnCancelJourney.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/iconmonstr-x-mark-13-24.png"))); // NOI18N
        btnCancelJourney.setText("Cancel The Journey");
        btnCancelJourney.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnCancelJourney.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelJourneyActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnCancelJourney, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCompleteJourney, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelJourney, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCompleteJourney, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCompleteJourneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCompleteJourneyActionPerformed

        try {
            // complete journey
            JourneyDispatcherDto completeJourneyDispatcherDto = this.completeJourney();
            this.reset(null); // reset fields
            this.dispatcherForm.setVisible(true); 
            this.setVisible(false); // hide UpdateJourneyForm
            // calling updateJourneyToTable method of JourneyDispatcherForm to update the journey update table to show the changes 
            this.dispatcherForm.updateJourneyToTable(completeJourneyDispatcherDto);
            this.dispose();
        } catch (Exception ex) {
            String error = this.handleUpdateException(ex, journeyDto.getJourneyId());

            // set error messages if failed to save completed journey details
            this.optPaneUpdateJourneyError.showMessageDialog(
                    null,
                    MessageBoxUtil.prepareScrollPane(error),
                    "Complete Journey Errors",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btnCompleteJourneyActionPerformed

    private void btnCancelJourneyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelJourneyActionPerformed
        // TODO add your handling code here:
        try {
            JourneyDispatcherDto cancelJourneyDispatcherDto = this.cancelJourney();
            this.reset(null); // reset fields
            this.dispatcherForm.setVisible(true); // show JourneyDispatcherForm
            this.setVisible(false); // hide UpdateJourneyForm
            // calling updateJourneyToTable method of JourneyDispatcherForm to update the journey update table to show the changes 
            this.dispatcherForm.updateJourneyToTable(cancelJourneyDispatcherDto);
            this.dispose();
        } catch (Exception ex) {
            String error = this.handleUpdateException(ex, journeyDto.getJourneyId());

            // set error messages if failed to save canceled journey details
            this.optPaneUpdateJourneyError.showMessageDialog(
                    null,
                    MessageBoxUtil.prepareScrollPane(error),
                    "Cancel Journey Errors",
                    JOptionPane.ERROR_MESSAGE
            );
        }
    }//GEN-LAST:event_btnCancelJourneyActionPerformed

    // save completed journey method
    public JourneyDispatcherDto completeJourney() throws DataValidationException, DataNotFoundException {
         // TODO Data Not Found validation
         // save completed journey
        JourneyDispatcherDto journeyDispatcherDto = this.dispatcherService.completeJourney(
                this.convertToJourneyFormDto(),
                journeyDto.getJourneyId()
        );
        
        return journeyDispatcherDto;
    }
    // save canceled journey method
    public JourneyDispatcherDto cancelJourney() throws DataValidationException, DataNotFoundException {
         // TODO Data Not Found validation
         // save canceled journey
        JourneyDispatcherDto journeyDispatcherDto = this.dispatcherService.cancelJourney(journeyDto.getJourneyId());
        
        return journeyDispatcherDto;
    }
    
    // get all the fields and convert to UpdateJourneyFormDto class
    private UpdateJourneyFormDto convertToJourneyFormDto() {
        final UpdateJourneyFormDto formDto = new UpdateJourneyFormDto();
        formDto.setFare(DefaultValueUtil.getValueEmptyOrNull(this.txtTheFare.getText()));
        formDto.setNameOfPassenger(DefaultValueUtil.getValueEmptyOrNull(this.txtNameOfPassenger.getText()));
        formDto.setOptionalTip(DefaultValueUtil.getValueEmptyOrNull(this.txtOptionalTip.getText()));
        formDto.setTelephoneNo(DefaultValueUtil.getValueEmptyOrNull(this.txtTelephone.getText()));
        formDto.setAccount(DefaultValueUtil.getValueEmptyOrNull(this.txtAccount.getText()));
        return formDto;
    }
    
    // handling update exception
    private String handleUpdateException(Exception ex, Long journeyId) {
        String error;
        if (ex instanceof DataValidationException) { // custom validation exception
            // casting DataValidationException and get errors
            List<String> errors = ((DataValidationException) ex).getErrors();
            // joining each error with comma separated
            error = String.join(", \n", errors);
            log.info("validation errors: {}", error);
        } else if (ex instanceof UnsupportedOperationException) {
            error = ex.getMessage();
        } else if (ex instanceof DataNotFoundException) {
            error = ex.getMessage();
        } else { // Unexpected exception
            // send friendly message for unexpected i.e. exception thrown during saving to database
            error = String.format("Journey Details for #%s could not be processed.", journeyId);
            log.info("Unexpected errors: {}", error);
        }
        log.info("Exception message: {}", ex.getMessage());
        log.error("error", ex);

        return error;
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelJourney;
    public javax.swing.JButton btnCompleteJourney;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JSpinner jSpinnerStartTime;
    private javax.swing.JLabel lblAccount;
    public javax.swing.JLabel lblDriverId;
    private javax.swing.JLabel lblDriverIdText;
    public javax.swing.JLabel lblJourneyTitle;
    public javax.swing.JLabel lblNameOfPassenger;
    public javax.swing.JLabel lblOptionalTip;
    public javax.swing.JLabel lblPickUpPoint;
    public javax.swing.JLabel lblStartTime;
    public javax.swing.JLabel lblTelephone;
    public javax.swing.JLabel lblTheDestination;
    public javax.swing.JLabel lblTheFare;
    private javax.swing.JOptionPane optPaneUpdateJourneyError;
    private javax.swing.JTextField txtAccount;
    public javax.swing.JTextField txtDestination;
    public javax.swing.JTextField txtNameOfPassenger;
    public javax.swing.JTextField txtOptionalTip;
    public javax.swing.JTextField txtPickUpPoint;
    public javax.swing.JTextField txtTelephone;
    public javax.swing.JTextField txtTheFare;
    // End of variables declaration//GEN-END:variables
}
